	Tell me about yourself.
May Name is aldrin aragon.  I am currently a senior programmer in International Data convertion solutions.I [briefly mention a key accomplishment or responsibility].
i have 9 year of experience of programming industry. with a strong background [mention specific skills or expertise] knowlege of object orriented programming. 
in my previus role in IDCSI, i am tasked to build and maintain a software like web, an analytic website, desktop entry programs, date and time recorder desktop, automation programs like auto uploader an uploder to Ftp, auto emails,
parsing data from a websites, and more.
i am particullarly skilled [mention a key skill relevant to the job] of dekktop programming and i have proven ability to [mention another relevant strength] meet the deadlines. 

	What are your strengths and weaknesses?
one of my strength is handling and fixing some errors and bugs.
my weakness is when it comes to my maintaining programms and they want to add some features at sabay2 pa sila at rush. but the end of the day na gagawa ko rin dahil yung codes ko ay dynamic. easy to read and update.

	Why do you want to work for this company?
the only reason i want to work is to just to have good health benefits that my previus company does not have although they have ginven me an HMO health card, but it is limited to use. +

	Can you describe a challenging situation you faced at work and how you handled it?
the challenging situation that i faced is when giving me project rush project and not asking me a timeline because they whant to me to finish it rightaway
	
	Where do you see yourself in five years?
i dont see myself after five year. the important for me now is just enhance my skill stay humble and let the future decide where i will be.

	What attracted you to this position?
the thing that gives an interest to this position is the oppotunity and the market in this position

	How do you handle stress and pressure?
for me stress and pressure verry commone in all company. i just always make a way setting up things to flexible to use.  

	Describe a time when you worked successfully in a team.
I my last company we woerked as individual. Front end and backend. 

	What is your greatest professional achievement?
One of my most significant professional achievement was launcnhing some fully functional programs and one of it is a Time Recorder Face Recognition. It helps supervisors to easily manages their employees 
date and time recods, leaves, incentives and more. And also the helps the employees check their time logs regularly.

	Tell me about a time when you had to meet a tight deadline.
There are times that i feel that the deadline is something not possible for me to meet, ill just inform the management in advance. it is better to inform earlier than it is late.

	What do you know about our company?
I dont know much about your company i just found it in jobstreet and just checked the qualifications that i might be capable. the most thing that gets me interested is the health benefits that you
have that my current company dont apply.

	How do you stay updated on industry trends and developments?
I follow influencial voices in social media industry platforms and regularly watch and read their blogs. This allows me to stay informed about the latest trends on programming
	
	Why should we hire you?


	Can you provide an example of a time when you demonstrated leadership skills?
	How do you prioritize tasks and manage your time?
	What is your preferred work style and environment?
	How do you handle constructive criticism?
	Describe a situation where you had to adapt to change.
	What do you enjoy doing outside of work?
	Do you have any questions for us?
